<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>爱就大声说出来</title>
		<style type="text/css">
			tr td{
				vertical-align: top;text-align: left;
			}
			
		</style>
	</head>
	<body bgcolor="#F6F6F6">
	<table border="0" width="960" height="697" align="center" cellpadding="0" cellspacing="0">
	<!--第一行-->
    <tr style="width: 200;height: 300;">
      <td height="117" colspan="2" ><img src="one.png"></td>
      <td width="86"></td>
    </tr>
    <!--第二行-->
	<tr style="width: 200; height:600 ;">
  		<td width="634"><img src="two.png" width="223"></td>
  		<td width="634"><form method="post" action="http://kaoshi.jiunixing.com/hd.php">
      姓名：<input type="text" name="uname"  maxlength="10"/>
      <br /><br />
      性别：<input type="radio" type="radio" name="sex" value="0" checked="checked"/>男
      <input type="radio" type="radio" name="sex" value="1"/>女
      <br /><br />
      生日：<select>
      	<option>1990年</option>
      	<option>1991年</option>
      	<option>1992年</option>
      	<option>1993年</option>
      	<option>1994年</option>
      	<option>1995年</option>
      </select>
      <select>
      	<option>1月</option>
      	<option>2月</option>
      	<option>3月</option>
      	<option>4月</option>
      	<option>5月</option>
      	<option>6月</option>
      </select>
      <select>
      	<option>1日</option>
      	<option>2日</option>
      	<option>3日</option>
      	<option>4日</option>
      	<option>5日</option>
      	<option>6日</option>
      </select>
      <br /><br />
      常住地：<input type="text" />
      <br /><br />
      婚姻状况：
    	<input type="radio" name="marital status" value="0"/>未婚
    	<input type="radio" name="marital status" value="1"/>离异
    	<input type="radio" name="marital status" value="2"/>丧偶
      <br /><br />
      身高：<select name="height">
        <option >150厘米</option>
        <option >151厘米</option>
        <option >152厘米</option>
        <option >153厘米</option>
        <option >154厘米</option>
        <option >155厘米</option>
        <option >156厘米</option>
        <option >157厘米</option>
        <option >158厘米</option>
        <option >159厘米</option>
        <option >160厘米</option>
        <option >161厘米</option>
        <option >162厘米</option>
        <option >163厘米</option>
        <option >164厘米</option>
        <option >165厘米</option>
        <option >166厘米</option>
        <option >167厘米</option>
        <option >168厘米</option>
        <option >169厘米</option>
        <option >170厘米</option>
        <option >171厘米</option>
        <option >172厘米</option>
        <option >173厘米</option>
        <option >174厘米</option>
        <option >175厘米</option>
        <option >176厘米</option>
        <option >177厘米</option>
        <option >178厘米</option>
        <option >179厘米</option>
        <option >180厘米</option>
        <option >181厘米</option>
        <option >182厘米</option>
        <option >183厘米</option>
        <option >184厘米</option>
        <option >185厘米</option>
        <option >186厘米</option>
        <option >187厘米</option>
        <option >188厘米</option>
        <option >189厘米</option>
        <option >190厘米</option>
        <option >191厘米</option>
        <option >192厘米</option>
        <option >193厘米</option>
        <option >194厘米</option>
        <option >195厘米</option>
     </select>
      <br /><br />
      学历：<select name="edu">
        <option >高中中专及以下</option>
        <option >大专</option>
        <option >本科</option>
        <option >双学士</option>
        <option >硕士</option>
        <option >博士</option>
      </select>
      <br /><br />
      月薪：<select name="salary">
        <option >2000元以下</option>
        <option >2000-5000元</option>
        <option >5000-10000元</option>
        <option >10000-20000元</option>
        <option >20000-50000元</option>
        <option >50000元以上</option>
      </select>
      <br /> <br />
      手机号：<input type="text" />
      <br /><br />
      验证码：<input type="text" />
      <input type="button"  value="获取验证码"/>
      <br /><br />
      创建密码：<input type="text" />
      <br /><br />
      昵称：<input type="text" name="nickname"/>
      <br /><br />
      自我介绍：<textarea name="description"> 吾若成佛  天下无魔     吾若成魔 佛奈我何</textarea>
      <br /><br />
      <input type="submit" value="免费注册" />
    </form></td>
  <td></td>
</tr>
</table>
	</body>
</html>
